FROM python:3.13-slim

# Встановлення ffmpeg для обробки аудіо та базових утиліт
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Встановлення Poetry
RUN pip install --no-cache-dir poetry

# Копіювання файлів залежностей
COPY pyproject.toml poetry.lock* ./

# Встановлення залежностей без створення віртуального середовища
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Копіювання коду проєкту
COPY . .

# Команда запуску воркера
CMD ["taskiq", "worker", "src.tasks.broker:broker"]
